# Kairos

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/kairos/config/: CorsConfig.java  RlsDataSourceConfig.java
backend/src/main/java/com/kairos/controller/: AuditController.java  CheckInController.java  DashboardController.java  KeyResultController.java  MemberController.java  ObjectiveController.java  WorkspaceController.java
backend/src/main/java/com/kairos/dto/: CheckInDtos.java  KeyResultDtos.java  ObjectiveDtos.java
backend/src/main/java/com/kairos/filter/: IdempotencyFilter.java  RateLimitFilter.java  TenantContextFilter.java
backend/src/main/java/com/kairos/model/: CheckIn.java  KeyResult.java  Objective.java  Workspace.java  WorkspaceMember.java
backend/src/main/java/com/kairos/repository/: CheckInRepository.java  KeyResultRepository.java  ObjectiveRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
backend/src/main/java/com/kairos/service/: AuditService.java  OKRRollupService.java  SSEBroadcaster.java
backend/src/main/java/com/kairos/tenant/: TenantContext.java
backend/src/main/java/com/kairos/web/: GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__force_rls_and_seed_demo.sql
backend/src/test/java/com/kairos/: KairosApplicationTests.java
db/migrations/: V1__initial_schema.sql
frontend/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/api/stream/: route.ts
frontend/src/app/audit/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/objectives/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/app/team/: page.tsx
frontend/src/components/: Avatar.tsx  CheckInForm.tsx  CountUp.tsx  Nav.tsx  ProgressRing.tsx  ProgressTimeline.tsx  Providers.tsx  Skeleton.tsx  Sparkline.tsx  StatCard.tsx  StatusPill.tsx  Toast.tsx  TopBar.tsx
frontend/src/hooks/: useSSE.ts
frontend/src/lib/: api.ts  avatar.ts  format.ts
observability/: prometheus.yml
observability/grafana/dashboards/: kairos-overview.json
observability/grafana/provisioning/dashboards/: kairos.yml
scripts/: demo-api-fetch.sh
